[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
TileMap:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(345, 121, 675, 525)

[recent_files]

scenes=["res://main.tscn"]
scripts=["res://player.gd"]

[script_setup]

last_selected_language="GDScript"
